{
	"info": {
		"_postman_id": "ebf0a977-d6f9-41cc-a0cc-81f987368602",
		"name": "alunos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24503490"
	},
	"item": [
		{
			"name": "http://localhost:3000/alunos",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {   \r\n        \"nome\": \"Vitoria\",\r\n        \"Endereço\": \"Rua Helio do amaral 320\",\r\n        \"curso\": \"informatica\",\r\n        \"nota\": \"10.0\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/alunos/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"alunos",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/alunos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/alunos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"alunos"
					]
				}
			},
			"response": []
		},
		{
			"name": "  http://localhost:3000/alunos/5",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/alunos/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"alunos",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "  http://localhost:3000/alunos",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "  {\r\n        \"nome\": \"luiza\",\r\n        \"Endereço\": \"Rua Helio do amaral \",\r\n        \"curso\": \"informatica\",\r\n        \"nota\": \"10.0\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/alunos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"alunos"
					]
				}
			},
			"response": []
		}
	]
}